# Delega

./: .editorconfig  .gitignore  Delega.sln
Delega.Api/: .gitignore  Delega.Api.csproj  Person.cs  Program.cs  appsettings.json
Delega.Api/Configurations/: AddRedisConfig.cs  DepedencyInjection.cs  FluentMigrator.cs
Delega.Api/Controllers/: AddressController.cs  CityController.cs  CountryController.cs  JudicialProcessController.cs  LawyerController.cs  PersonController.cs  StateController.cs  WeatherForecastController.cs
Delega.Api/Database/: DelegaContext.cs  IUnitOfWork.cs  UnitOfWok.cs
Delega.Api/Database/Mapping/: AccusedMap.cs  AuthorMap.cs  JudicialProcessMap.cs  LawyerMap.cs  PersonMap.cs
Delega.Api/Exceptions/: DelegaException.cs
Delega.Api/Interfaces/: IConsMessages.cs  IConstMessages.cs
Delega.Api/Interfaces.Repositories/: IGenericRepository.cs  ILawyerRepository.cs  IPersonRepository.cs
Delega.Api/Interfaces.Services/: ILawyerService.cs  IPersonService.cs
Delega.Api/Migrations/: AddPersonTable.cs  Migrations.cs
Delega.Api/Models/: Accused.cs  Author.cs  EntityBase.cs  JudicialProcess.cs  Lawyer.cs  LawyerCreateRequest.cs  LawyerResponse.cs  Person.cs  PersonCreateRequest.cs
Delega.Api/Models/Requests/: JudicialProcessCreateRequest.cs  JudicialProcessInProgressRequest.cs  PersonCreateRequest.cs
Delega.Api/Models/ViewModels/: JudicialProcessViewModel.cs
Delega.Api/Properties/: launchSettings.json
Delega.Api/Repositories/: JudicialProcessRepository.cs  LawyerRepository.cs  PersonRepository.cs
Delega.Api/Repositories.Implementation/: GenericRepository.cs  JudicialProcessRepository.cs  LawyerRepository.cs  PersonRepository.cs
Delega.Api/Repositories.Interfaces/: IJudicialProcessRepository.cs  ILawyerRepository.cs  IPersonRepository.cs
Delega.Api/Repositories/Interfaces/: ILawyerRepository.cs  IPersonRepository.cs
Delega.Api/Services/: JudicialProcessService.cs  LawyerService.cs  PersonService.cs
Delega.Api/Services.Implementation/: JudicialProcessService.cs  LawyerService.cs  PersonService.cs
Delega.Api/Services.Interfaces/: IJudicialProcessService.cs  ILawyerService.cs  IPersonService.cs
Delega.Api/Services/Interfaces/: IJudicialProcessService.cs  ILawyerService.cs  IPersonService.cs
Delega.Api/Utils/: ConsGeneral.cs  ConstMessages.cs
Delega.Api/Validators/: JudicialProcessValidator.cs  PersonValidator.cs
Delega.Api/ViewModels/: PersonViewModel.cs
Delega.Application/: Delega.Application.csproj
Delega.Application/DTOs/: AddressCreateDTO.cs  CityCreateDTO.cs  CountryCreateDTO.cs  PersonCreateDTO.cs  StateCreateDTO.cs
Delega.Application/DTOs/Response/: AddressResponse.cs  CityResponse.cs  CountryResponse.cs  PersonResponse.cs  StateResponse.cs
Delega.Application/DTOs/Update/: AddressUpdateDTO.cs  CityUpdateDTO.cs  CountryUpdateDTO.cs  PersonUpdateDTO.cs  StateUpdateDTO.cs
Delega.Application/Exceptions/: DelegaApplicationException.cs  DelegaDataException.cs
Delega.Application/Repositories Interfaces/: IAddressRepository.cs  ICityRepository.cs  ICountryRepository.cs  IPersonRepository.cs  IStateRepository.cs  IUow.cs
Delega.Application/Services Implementation/: AddressService.cs  CityService.cs  CountryService.cs  CountryValidator.cs  PersonService.cs  StateService.cs
Delega.Application/Services Interfaces/: IAddressService.cs  ICityService.cs  ICountryService.cs  IPersonService.cs  IStateService.cs
Delega.Dominio/Entities/: Address.cs  City.cs  Country.cs  EntityBase.cs  Invoice.cs  Person.cs  State.cs
Delega.Dominio/Exceptions/: DelegaApplicationException.cs  DelegaDataException.cs  DelegaDomainException.cs
Delega.Dominio/Factories/: AddressFactory.cs  CityFactory.cs  CountryFactory.cs  PersonFactory.cs  StateFactory.cs
Delega.Dominio/Validators/: AddressValidator.cs  CityValidator.cs  CountryValidator.cs  InvoiceValidator.cs  PersonValidator.cs  StateValidator.cs
Delega.Infraestrutura/: Delega.Infraestrutura.csproj
Delega.Infraestrutura/Database/: DelegaContext.cs  IUnitOfWork.cs  UnitOfWok.cs
Delega.Infraestrutura/Database/Mapping/: AddressMap.cs  CityMap.cs  CountryMap.cs  PersonMap.cs  StateMap.cs
Delega.Infraestrutura/Migrations/: AddressMigration.cs  CityMigration.cs  CountryMigration.cs  FeedPersonTable.cs  PersonAddressMigration.cs  PersonMigration.cs  StateMigration.cs
Delega.Infraestrutura/Repositories Implementation/: AddressRepository.cs  CityRepository.cs  CountryRepository.cs  PersonRepository.cs  StateRepository.cs  Uow.cs
Delega.IoC/: Delega.IoC.csproj  DelegaEntities.cs
Delega.Testes/: Delega.Testes.csproj  PersonServiceTest.cs
Delega.Tests/: Delega.Tests.csproj  InvoiceUnityTests.cs  TestUtils.cs
Delega.Tests/EntitiesUnityTests/: InvoiceUnityTests.cs
Delega.Tests/Integracao/: DelegaAppFactory.cs  FixturesTest.cs  IntegrationApiTestFixtureCollection.cs  IntegrationTestFixture.cs  StartupApiTests.cs
Delega.Tests/IntegrationTests/: AddressControllerIntegrationTest.cs  BaseTests.cs  CityControllerIntegrationTest.cs  CountryControllerIntegrationTest.cs  CustomWebApplicationFactory.cs  IntegrationTestBase.cs  PersonControllerIntegragationTest.cs  StateControllerIntegrationTest.cs
Delega.Tests/Repositories/: PersonRepositoryTest.cs
Delega.Tests/ServiceUnityTests/: PersonServiceTest.cs
Delega.Tests/Services/: JudicialProcessServiceTest.cs  LawyerServiceTest.cs  PersonServiceTest.cs
